<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <title>Evixie Digital Marketing</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/LogoTransparent.png" alt="Evixie Logo" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="hero text-white d-flex align-items-center justify-content-center">
    <div class="container">
      <div class="hero-content text-center">
        <h1 class="display-4 font-weight-bold mb-3 animated fadeInDown">Advanced Digital Tools for Every Company</h1>
        <p class="lead mb-4 animated fadeInUp">Making advanced digital tools accessible for companies of all sizes.</p>
        <a href="#features" class="btn btn-main animated fadeInUp delay-1s">Discover Our Features</a>
      </div>
    </div>
  </section>

<section class="features py-5 bg-light" id="features">
    <div class="container">
      <h2 class="text-center mb-5 font-weight-bold">Our Features</h2>
      <div class="row">
        <!-- Each col-md-4 can be adjusted to col-lg-3 for 4 columns layout if needed -->
        <div class="col-md-4 mb-4">
          <div class="feature-card card border-0 shadow-sm">
            <div class="card-body text-center">
              <img src="icons/Email.svg" alt="Email Marketing" class="feature-icon">
              <h5 class="card-title mt-3">EMAIL MARKETING</h5>
              <p class="card-text">Custom campaigns optimized for target audiences and measurable results.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/SMSMARKETING.svg" alt="SMS Marketing" class="feature-icon">
                <h5 class="card-title mt-3">SMS MARKETING</h5>
                <p class="card-text">Engage directly with clients through SMS for promotions and updates.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Funnels.svg" alt="Unlimited Sales Funnels" class="feature-icon">
                <h5 class="card-title mt-3">UNLIMITED SALES FUNNELS</h5>
                <p class="card-text">Create seamless sales processes with our unlimited funnels that convert your leads into loyal customers.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/WebsiteBuilder.svg" alt="Website Builder" class="feature-icon">
                <h5 class="card-title mt-3">WEBSITE BUILDER</h5>
                <p class="card-text">Design stunning websites effortlessly with our intuitive drag-and-drop builder that requires no coding.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/CallTracking.svg" alt="Call Tracking" class="feature-icon">
                <h5 class="card-title mt-3">CALL TRACKING</h5>
                <p class="card-text">Optimize your marketing strategies by tracking call sources, recording conversations, and gathering call analytics.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Surveys.svg" alt="Surveys and Forms" class="feature-icon">
                <h5 class="card-title mt-3">SURVEYS & FORMS</h5>
                <p class="card-text">Collect valuable feedback and insights from customers with customized surveys and forms.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Appointments.svg" alt="Booking and Appointments" class="feature-icon">
                <h5 class="card-title mt-3">BOOKING & APPOINTMENTS</h5>
                <p class="card-text">Streamline your appointment setting process with an easy-to-use booking system that integrates with your calendar.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/CRM.svg" alt="CRM and Pipeline Management" class="feature-icon">
                <h5 class="card-title mt-3">CRM & PIPELINE MANAGEMENT</h5>
                <p class="card-text">Manage customer relationships effectively with our comprehensive CRM tools and visualize your sales pipeline.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Analytics.svg" alt="Tracking and Analytics" class="feature-icon">
                <h5 class="card-title mt-3">TRACKING & ANALYTICS</h5>
                <p class="card-text">Gain deep insights into your business performance with advanced tracking and analytics capabilities.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Products.svg" alt="Courses and Products" class="feature-icon">
                <h5 class="card-title mt-3">COURSES & PRODUCTS</h5>
                <p class="card-text">Offer educational courses or sell products directly through your platform with our integrated solutions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/AIAssistant.svg" alt="24/7 AI Assistants" class="feature-icon">
                <h5 class="card-title mt-3">24/7 AI ASSISTANTS</h5>
                <p class="card-text">Enhance customer support with AI-powered assistants that are available around the clock to engage with your clients.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Workflow.svg" alt="Workflow Automations" class="feature-icon">
                <h5 class="card-title mt-3">WORKFLOW AUTOMATIONS</h5>
                <p class="card-text">Increase operational efficiency by automating repetitive tasks and workflows, saving time and resources.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Socialmedia.svg" alt="Social Media Management" class="feature-icon">
                <h5 class="card-title mt-3">SOCIAL MEDIA MANAGEMENT</h5>
                <p class="card-text">Manage all your social media platforms in one place with tools that help you post, analyze, and engage with ease.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
              <div class="card-body text-center">
                <img src="icons/Loyalty.svg" alt="Loyalty Program" class="feature-icon">
                <h5 class="card-title mt-3">LOYALTY PROGRAM</h5>
                <p class="card-text">Build customer loyalty with rewards and personalized experiences.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="feature-card card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="icons/RepManagement.svg" alt="Reputation management" class="feature-icon">
                    <h5 class="card-title mt-3">REPUTATION MANAGEMENT</h5>
                    <p class="card-text">Enhance your digital footprint by cultivating positive reviews!</p>
                </div>
            </div>
        </div>
        <!-- Repeat for other features, replace icon src and text as necessary -->
      </div>
    </div>
</section>
  
<!-- About Evixie Section -->
<section class="about py-5 text-white" id="about" style="background-color: #E8C547;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7 mb-4 mb-lg-0">
          <h2 class="display-3 text-dark fw-bold mb-3">About Evixie</h2>
          <p class="text-dark mb-4">Evixie is a digital marketing agency founded by Mathew Regier and co-founded by Dylan Schaafsma. It emerged from a critical question: Is the sophisticated technology that large Businesses use accessible for businesses of any size? This question led us down a path of development and research which culminated in the development of proprietary technology and software that provides advanced systems at an accessible cost, significantly exceeding our original projections.</p>
          <a href="#more" class="btn btn-outline-light">Learn More</a>
        </div>
        <div class="col-lg-5">
          <div class="about-image-wrapper">
            <img src="images/Evixie Banner.png" alt="Evixie Logo" class="img-fluid about-pattern">
          </div>
        </div>
      </div>
    </div>
  </section>
  
<section class="contact text-white text-center py-5" id="contact" style="background-color: #1446A0;">
  <div class="container">
    <h2>Contact Us</h2>
    <!-- Contact form or details -->
  </div>
</section>

<footer class="bg-dark text-white py-3">
  <div class="container text-center">
    <p>© 2024 Evixie Digital Marketing. All rights reserved.</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
