/* General Reset and Basic Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Sticky Navbar */
.header, .navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Hero Section Styles */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/HeroHeader.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; /* Optional: for parallax effect */
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Button Enhancements */
.btn-main {
    background-color: #ff7f50; /* A bright, attention-grabbing color */
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-main:hover {
    background-color: #e67350; /* Slightly darker shade on hover */
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Feature Cards Styling */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px; /* Adjust as needed */
    height: auto;
    margin-bottom: 15px;
}

.card-title {
    color: #333;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: #666;
    font-size: 1rem;
}

/* About Section Styling */
.about {
    background-color: #E8C547;
    color: #000505;
}

.about h2 {
    color: #1446A0;
    margin-bottom: 0.5em;
}

.about p {
    margin-bottom: 1em;
    font-size: 1.1em;
}

.about a.btn {
    font-weight: bold;
    padding: 0.75em 1.5em;
}

.about-image-wrapper {
    position: relative;
    text-align: center;
}

.about-pattern {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.about-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60%;
    height: auto;
}

/* Footer Styling */
footer {
    border-top: 1px solid #aaa;
    text-align: center;
    padding: 10px 0;
    background-color: #000;
    color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .about h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 767px) {
    .about {
        text-align: center;
    }

    .about-image-wrapper {
        margin-top: 30px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 575px) {
    .about h2 {
        font-size: 2rem;
    }

    .about p {
        font-size: 1em;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeInDown {
    animation-name: fadeInDown;
}

.fadeInUp {
    animation-name: fadeInUp;
}

.delay-1s {
    animation-delay: 1s;
}
